spring.datasource.url=jdbc:mysql://58db4f4b88091.bj.cdb.myqcloud.com:9184/okjing
spring.datasource.username=root
spring.datasource.password=babyEye2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver